<!DOCTYPE html>
 <html>
     <head>
         <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
         <script src="https://kit.fontawesome.com/d57c85d288.js" crossorigin="anonymous"></script>
         <style>
             h1 {
                 text-align: center;
                    font-family: "Sofia", sans-serif;
                    font-size: 120px;
                    font-weight: normal;
                    border: 5px solid green;
                    background-color: aqua;
                    margin: 0px;
             }
             iframe.video {
                 border: 5px solid red;
                 
             }
             h2 {
                 font-family: times-row,sans-serif;
                 text-transform: uppercase;
                 text-align: center;
                 background-color: #EBF1F5;
                 box-shadow: 0px 0px 30px gray;
             }
             div.botton {
                 background-color: #263347;
                 border-radius: 15px;
                 color: white;
                 padding: 10px;
                 width: 150px
                 

             }
             #lista {
                 color: white;
                 margin-right: 3px

             }
             #lista:hover {
                 color: pink
             }
             a.siguiente {
                 color: white;
                 margin-right: 3px
             }
             a.siguiente:hover {
                 color: pink;
             }

        </style>
    

     </head>

     <body>
         <h1 class="font-effect-fire">Anime4Army</h1>
         <h2> capitulo 1</h2>
         <center> <iframe class="video" width="640" height="360" frameborder="0" src="https://mega.nz/embed/YGwzVSjL#ETMmYhqzL6tqNEv6VHe6JHZu_DF6c8OhMOoDKjVwz5g" allowfullscreen ></iframe></center>
         <div class="botton"><a href="listados de capitulos.html"><i id="lista" class="fa-solid fa-list"></i></a><a class="siguiente" href="./capitulo2.html"><span> siguiente </span> <i class="fa-solid fa-arrow-right"></i></a>
         </div>


     </body>
 </html>